APP_NAME="Kenya Economics Students Association"
APP_ENV=local
APP_KEY=base64:1gPziQfEr9HYrMPl5Qg2I5n3DQtpE+FLkcxtGPzxUxY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kesa_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=benmuthui98@gmail.com
MAIL_PASSWORD=ewabsfitxebefixr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@kesa.co.ke"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# M-Pesa API Configuration
MPESA_ENV=sandbox                          # Use 'sandbox' for testing, 'production' for live
MPESA_CONSUMER_KEY=mAEp5BmBSX3VgmS8CLLQbsNeqjf80LV1pGaDhbEFLnRrFiK9       # Consumer Key from M-Pesa Developer Portal
MPESA_CONSUMER_SECRET=TqLuovFutfjxrGVeui9bRXB3BpDHPJGolDrWQTeS9SXQWelvUseF64UiNicA0O3q # Consumer Secret from M-Pesa Developer Portal
MPESA_SHORTCODE=174379             # Business Shortcode (e.g., PayBill or Till Number)
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919   # Lipa na M-Pesa Online Passkey
MPESA_CALLBACK_URL=https://prototype-pms.000webhostapp.com/mpesa/callback # URL for M-Pesa to send payment results

